<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure Design Studio</title>
  <link rel="shortcut icon" href="../images/brush.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" defer></script>
  <script src="main.js" defer></script>
  <script src="https://kit.fontawesome.com/074aa40845.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="container">
    <br>
    <div class="row">
      <a href="../images/Warrior.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Warrior.jpg" class="img-fluid rounded">
      </a>
      <a href="../images/Drawing Time.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Drawing Time.jpg" class="img-fluid rounded">
      </a>
      <a href="../images/Newt.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Newt.jpg" class="img-fluid rounded">
      </a>
    </div>
    <br>
    <div class="row">
      <a href="../images/Aliens.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Aliens.jpg" class="img-fluid rounded">
      </a>
      <a href="../images/Sunset.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Sunset.jpg" class="img-fluid rounded">
      </a>
      <a href="../images/Space.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Space.jpg" class="img-fluid rounded">
      </a>
    </div>
    <br>
    <div class="row">
      <a href="../images/Quentin's Magic.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Quentin's Magic.jpg" class="img-fluid rounded">
      </a>
      <a href="../images/Red Dress.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Red Dress.jpg" class="img-fluid rounded">
      </a>
      <a href="../images/Waterfall.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Waterfall.jpg" class="img-fluid rounded">
      </a>
    </div>
    <br>
    <div class="row">
      <a href="../images/Runescape.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Runescape.jpg" class="img-fluid rounded">
      </a>
      <a href="../images/Viking Cat.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Viking Cat.jpg" class="img-fluid rounded">
      </a>
      <a href="../images/Beach.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
        <img src="../images/Beach.jpg" class="img-fluid rounded">
      </a>
    </div>
    <br>
  </section>
</body>
</html>